upstream sanguo_backend {
    server 127.0.0.1:5000 max_fails=2 fail_timeout=10s;
    keepalive 5;
}


server {
    listen       80;
    #server_name  www.juweihui99.com;

    charset utf-8;
    access_log  /var/log/nginx/sanguo.access.log  main;
    error_log   /var/log/nginx/sanguo.error.log info;






    location /static/ {

        access_log   off;
        root /opt/www/assets/yun/;

        if ( $request_uri ~* .*\.(gif|jpg|jpeg|png|bmp) ) {
            expires 7d;
        }
        if ( $request_uri ~* .*\.(js|css|ejs|swf|xml|txt) ) {
            expires 7d;
        }
    }




    location / {

        proxy_pass http://sanguo_backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        # necessary for keeplive backend upstream
        proxy_http_version 1.1;
        proxy_set_header Connection "";

#        add_header  'Access-Control-Allow-Origin'  '*';

        proxy_buffer_size  128k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;

        proxy_ignore_client_abort on;

        client_max_body_size 200m;
    }
    rewrite /favicon.ico /static/system/favicon.ico;
    rewrite /robots.txt /static/system/robots.txt;
    rewrite /crossdomain.xml /static/system/crossdomain.xml;

}